{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aimable/Documents/alu-low_level_programming/variables_if_else_while",
      "program": "/Users/aimable/Documents/alu-low_level_programming/variables_if_else_while/build/Debug/outDebug"
    }
  ]
}